[gd_scene load_steps=4 format=3 uid="uid://b88g37enu5ja8"]

[ext_resource type="Script" path="res://Cenas/laser.gd" id="1_icw72"]
[ext_resource type="Texture2D" uid="uid://cvw0kg4ofn4fp" path="res://CustomAssets/AssetsNovos/Player/TiroPlayer.PNG" id="2_45hy0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4k58"]
size = Vector2(4, 12)

[node name="Laser" type="Area2D"]
scale = Vector2(2.5, 2.5)
collision_layer = 2
collision_mask = 12
script = ExtResource("1_icw72")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_45hy0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.10543e-15, 2.84217e-14)
shape = SubResource("RectangleShape2D_h4k58")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
